{
  "name": "Work Café Santander - Quality Control",
  "short_name": "Work Café",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f3f4f6",
  "theme_color": "#dc2626",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "https://upload.wikimedia.org/wikipedia/commons/b/b8/Santander_Logos.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "https://upload.wikimedia.org/wikipedia/commons/b/b8/Santander_Logos.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}